<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE | SF</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .main-container {
            background-color: #222;
            width:100%;
            height:100vh;
            display:flex;
        }
        .profile-section {
            height: 500px;
            width: 400px;
            min-width: 300px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.2);
            display:flex;
            margin:auto;
            padding:20px;
            align-items: center;
            justify-content: center;
        }
        .common-field {
            padding:10px;
        }
        .photo {
            Width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translateY(10px);
            background-color: red;
            color: white;
        }
        .btn {
            width:80%;
            height:60px;
            padding:15px;
            background-color: blue;
            color:white;
       }
       .btn : hover {
             background-color:green;
             color:blue;
             cursor: pointer;
       }
       .participation-tab {
             display:hide;
             min-width:300px;
             width: 600px;
       }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="profile-section">
            <div class="profile-card">
                <div class="photo"></div>
                <div class="common-field name">
                    NAME : ANIRUDH
                </div>
                <div class="common-field email">
                    EMAIL : ABC@SF.COM
                </div>
                <div class="common-field phone">
                    1234567789
                </div>
                <div class="common-field linkedin">
                    SF COMMUNITY
                </div>
                <div class="common-field insta">
                    SF COMUNITY
                </div>
                <div class="btn"> Participation </div>
                <div class="common-field bio">
                    NTG :)
                </div>
            </div>
            <div class="participation-tab"></div>            
        </div>
        <div class="achievements"></div>
        <H1 style="color:white;"> Hello </H1> 
    </div>
</body>
</html>
